# MyTest

./: pom.xml
src/main/java/com/xiaozhi/test/Interface/: FunctionInterface.java  MyRunnable.java  TestInterface.java
src/main/java/com/xiaozhi/test/Lambda/: ComparisonProvider.java  Customer.java  LambdaTest.java  TestMain.java  TetI.java
src/main/java/com/xiaozhi/test/List/: ListTest.java  MyArrayLinkedList.java
src/main/java/com/xiaozhi/test/Stream/: StreamAbilityTest.java  StreamTest.java
src/main/java/com/xiaozhi/test/StringCalculation/: OperatorLevel.java
src/main/java/com/xiaozhi/test/Thread/: MyThreadTest.java
src/main/java/com/xiaozhi/test/Time/: Time.java
src/main/java/com/xiaozhi/test/base/: IntegerUse.java  LanguageWay.java
src/main/java/com/xiaozhi/test/git/: FeatureBanrch.java  GitRecord.java
src/main/java/com/xiaozhi/test/html/: test.html
src/main/java/com/xiaozhi/test/io/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
src/main/java/com/xiaozhi/test/javabase/base/: IntegerUse.java  LanguageWay.java
src/main/java/com/xiaozhi/test/javabase/base/Interface/: FunctionInterface.java  MyRunnable.java  TestInterface.java
src/main/java/com/xiaozhi/test/javabase/base/Lambda/: ComparisonProvider.java  Customer.java  LambdaTest.java  TestMain.java  TetI.java
src/main/java/com/xiaozhi/test/javabase/base/List/: ListTest.java  ListTypeTest.java  MyArrayLinkedList.java
src/main/java/com/xiaozhi/test/javabase/base/Stream/: StreamAbilityTest.java  StreamTest.java
src/main/java/com/xiaozhi/test/javabase/base/StringCalculation/: OperatorLevel.java  OverrideTest.java
src/main/java/com/xiaozhi/test/javabase/base/Thread/: InterrputTest.java  InterrputTest2.java  MyThreadTest.java  TimeoutThread.java
src/main/java/com/xiaozhi/test/javabase/base/Time/: Time.java
src/main/java/com/xiaozhi/test/javabase/base/git/: FeatureBanrch.java  GitRecord.java
src/main/java/com/xiaozhi/test/javabase/base/interview/: MyTest.java  MyTest0330.java
src/main/java/com/xiaozhi/test/javabase/base/io/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
src/main/java/com/xiaozhi/test/javabase/base/json/: Map2Json.java
src/main/java/com/xiaozhi/test/javabase/base/lock/: AttemptLocking.java  LockSupportTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  UnLockTest.java  syncTest.java
src/main/java/com/xiaozhi/test/javabase/base/pattern/: Singleton.java  SingletonStatic.java
src/main/java/com/xiaozhi/test/javabase/base/string/: BoonTest.java  RegexTest.java  StringTest.java
src/main/java/com/xiaozhi/test/javabase/base/threadPool/: MyThreadPoolTest.java  SynchronousQueueTest.java
src/main/java/com/xiaozhi/test/json/: Map2Json.java
src/main/java/com/xiaozhi/test/pattern/: Singleton.java  SingletonStatic.java
src/main/java/com/xiaozhi/test/spring/: TestController.java
src/main/java/com/xiaozhi/test/string/: RegexTest.java  StringTest.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/spring/: applicationContext.xml  spring-servlet.xml
